spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cinema?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=admin

server.port=8081
server.servlet.context-path=/cinema

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.zrkworld.cinema.pojo

logging.level.com.example.demo.dao = debug

#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp

#指定数据库	可以不配置，插件会自动检测数据库的类型
pagehelper.helper-dialect=mysql
#分页合理化参数，默认值为false	当该参数设置为 true 时，pageNum<=0 时会查询第一页， pageNum>pages（超过总数时），会查询最后一页。默认false 时，直接根据参数进行查询。
pagehelper.reasonable=true
#允许传入page-size为0的参数，查询所有项
pagehelper.page-size-zero=true
#分页插件会从查询方法的参数值中，自动根据上面 params 配置的字段中取值，查找到合适的值时就会自动分页。
pagehelper.support-methods-arguments=true