spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cinema?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=sdlkzrk1025


mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.zrkworld.cinema.pojo

logging.level.com.example.demo.dao = debug

#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp
